hdoc "1.0"
h1 "intro" "Introduction"
toc { }
h2 "" "Basic Features"

h3 "" "Spans"
p {
  span "Hello, World!\n"
  link "http://google.com" "Visit Google!"
  span "\n"
  emph "This is fat!"
  span "\n"
  mono "int main()"
}

h3 "" "Lists"
enumerate {
  p { span "first" }
  p { span "second" }
  p { span "third" }
}
itemize {
  p { span "first" }
  p { span "second" }
  p { span "third" }
}

h3 "" "Block Quote"
quote {
  span "Life is what happens when you're busy making other plans.\n - John Lennon"
}

h3 "" "Code Example"
pre "zig" {
  span "const std = @import(\"std\");\n"
  span "\n"
  span "pub fn main() !void {\n"
  span "    std.debug.print(\"Hello, World!\\n\", .{});\n"
  span "}"
}
image "dog.png"

h2 "" "Nested lists"
itemize {
  p { span "first" }
  p { span "second" }
  itemize {
    p { span "third.first" }
    p { span "third.second" }
  }
  enumerate {
    p { span "fourth.first" }
    p { span "fourth.second" }
  }
}

enumerate {
  p { span "Item 1" }
  p { span "Item 2" }
  p { span "Item 3" }
  p { span "Item 4" }
  p { span "Item 5" }
  p { span "Item 6" }
  p { span "Item 7" }
  p { span "Item 8" }
  p { span "Item 9" }
}

enumerate {
  p { span "Item 1" }
  p { span "Item 2" }
  p { span "Item 3" }
  p { span "Item 4" }
  p { span "Item 5" }
  p { span "Item 6" }
  p { span "Item 7" }
  p { span "Item 8" }
  p { span "Item 9" }
  p { span "Item 10" }
}