hdoc "1.0"
h1 "intro" "Introduction"
toc { }
h2 "" "Basic Features"

h3 "" "Spans"
p {
  span "Hello, World!\n"
  link "http://google.com" "Visit Google!"
  span "\n"
  emph "This is fat!"
  span "\n"
  mono "int main()"
}

h3 "" "Lists"
enumerate {
  item { p { span "first" } }
  item { p { span "second" } }
  item { p { span "third" } }
}
itemize {
  item { p { span "first" } }
  item { p { span "second" } }
  item { p { span "third" } }
}

h3 "" "Block Quote"
quote {
  span "Life is what happens when you're busy making other plans.\n - John Lennon"
}

h3 "" "Code Example"
pre "zig" {
  span "const std = @import(\"std\");\n"
  span "\n"
  span "pub fn main() !void {\n"
  span "    std.debug.print(\"Hello, World!\\n\", .{});\n"
  span "}"
}
image "dog.png"

h2 "" "Nested lists"
itemize {
  item { p { span "first" } }
  item { p { span "second" } }
  item { itemize {
    item { p { span "third.first" } }
    item { p { span "third.second" } }
  } }
  item {enumerate {
    item { p { span "fourth.first" } }
    item { p { span "fourth.second" } }
  } }
}

enumerate {
  item { p { span "Item 1" } }
  item { p { span "Item 2" } }
  item { p { span "Item 3" } }
  item { p { span "Item 4" } }
  item { p { span "Item 5" } }
  item { p { span "Item 6" } }
  item { p { span "Item 7" } }
  item { p { span "Item 8" } }
  item { p { span "Item 9" } }
}

enumerate {
  item { p { span "Item 1" } }
  item { p { span "Item 2" } }
  item { p { span "Item 3" } }
  item { p { span "Item 4" } }
  item { p { span "Item 5" } }
  item { p { span "Item 6" } }
  item { p { span "Item 7" } }
  item { p { span "Item 8" } }
  item { p { span "Item 9" } }
  item { p { span "Item 10" } }
}